<?xml version="1.0" encoding="UTF-8"?>
<TexmakerSession quickmode="3">
    <document hasfocus="true" bookmark1="0" bookmark2="0" bookmark3="0" file="/home/jrmurphy/MSThesis/MSThesis/thesis.tex" line="0" master="false"/>
    <document hasfocus="false" bookmark1="0" bookmark2="0" bookmark3="0" file="/home/jrmurphy/MSThesis/MSThesis/abstract.tex" line="0" master="false"/>
    <document hasfocus="false" bookmark1="0" bookmark2="0" bookmark3="0" file="/home/jrmurphy/MSThesis/MSThesis/chapter2.tex" line="0" master="false"/>
    <document hasfocus="false" bookmark1="0" bookmark2="0" bookmark3="0" file="/home/jrmurphy/MSThesis/MSThesis/chapter3.tex" line="0" master="false"/>
    <document hasfocus="false" bookmark1="0" bookmark2="0" bookmark3="0" file="/home/jrmurphy/MSThesis/MSThesis/chapter4.tex" line="0" master="false"/>
    <document hasfocus="false" bookmark1="0" bookmark2="0" bookmark3="0" file="/home/jrmurphy/MSThesis/MSThesis/chapter5.tex" line="0" master="false"/>
    <document hasfocus="false" bookmark1="0" bookmark2="0" bookmark3="0" file="/home/jrmurphy/MSThesis/MSThesis/conclusion.tex" line="0" master="false"/>
    <document hasfocus="false" bookmark1="0" bookmark2="0" bookmark3="0" file="/home/jrmurphy/MSThesis/MSThesis/mybib.bib" line="0" master="false"/>
    <document hasfocus="false" bookmark1="0" bookmark2="0" bookmark3="0" file="/home/jrmurphy/MSThesis/MSThesis/appendixa.tex" line="0" master="false"/>
    <document hasfocus="false" bookmark1="0" bookmark2="0" bookmark3="0" file="/home/jrmurphy/MSThesis/MSThesis/introduction.tex" line="0" master="false"/>
</TexmakerSession>
